{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "WebWorker"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@supraai/supra-artifacts": ["libs/supra-artifacts/src/index.ts"],
      "@supraai/supra-i18n": ["libs/supra-i18n/src/index.ts"],
      "@supraai/supra-message-ts/*": ["libs/supra-message-ts/src/*.ts"],
      "@supraai/supra-node-state": ["libs/supra-node-state/src/index.ts"],
      "@supraai/supra-node-state/*": ["libs/supra-node-state/src/*.ts"],
      "@supraai/supra-ui": ["libs/supra-ui/src/index.ts"],
      "@supraai/supra-ui/assets": ["libs/supra-ui/src/assets/index.ts"],
      "@supraai/supra-ui/helpers": ["libs/supra-ui/src/helpers/index.ts"],
      "@supraai/supra-ui/hooks": ["libs/supra-ui/src/hooks/index.ts"],
      "@supraai/supra-ui/utils": ["libs/supra-ui/src/utils.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
